# dot-ruby

./: .gitignore  README.md  Refact.md  build.gradle  gradlew  refactor_report.md  settings.gradle  syntax.md
docs/: CLASS_OVERVIEW.md  GAMEPLAY_SYNTAX.md  GROOVY_MODDING_GUIDE.md  MODDING_SYNTAX.md  ModdingGuide.md  NAMING_REFACTOR_PLAN.md  RTS_READINESS_AND_JOML_PLAN.md  SYNTAX_UNIFIED.md  engine-readiness-audit.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SwordsGame/client/: Block.java  BlockProperties.java  BlockRenderer.java  Cam.java  Camera.java  ChunkMesh.java  Culling.java  FallBlk.java  FallingBlock.java  FloatCollector.java  Font.java  MeshBuffer.java  MeshBuilder.java  Renderer.java  Smoothing.java  Smth.java  Sprite.java  Target.java  Targeting.java  TextureLoader.java  TopFaceSmoothing.java  Wld.java  World.java  Xray.java
src/main/java/SwordsGame/client/assets/: Paths.java  Syn.java  TexturePaths.java
src/main/java/SwordsGame/client/blocks/: BlockRegistry.java  BlockScriptLoader.java  BlockType.java  Cob.java  Cobble.java  CobbleBlock.java  Grass.java  GrassBlock.java  Grs.java  Reg.java  Registry.java  RenderRegistry.java  Stn.java  Stone.java  StoneBlock.java  Type.java
src/main/java/SwordsGame/client/core/: Base.java  Dbg.java  Debug.java  Game.java  HotkeyAction.java  HotkeyManager.java  MainMenuState.java  ScenarioRender3D.java  ScenarioRenderUi.java  Session.java  SessionCommands.java  SessionContext.java  SessionScenarioState.java  SessionShowcaseState.java  SessionState.java  SessionStateManager.java  Win.java  Window.java  WindowMouseMath.java
src/main/java/SwordsGame/client/data/blocks/: RenderRegistry.java
src/main/java/SwordsGame/client/graphics/: Blk.java  BlkProps.java  BlkRdr.java  Block.java  BlockColorPipeline.java  BlockProperties.java  BlockProps.java  BlockRenderer.java  ChkMsh.java  ChunkMesh.java  FCol.java  FaceSmoothing.java  FloatCollector.java  FogEnvironmentCalculator.java  FogFx.java  Font.java  GltfModel.java  ImgReg.java  MdlReg.java  MeshBuffer.java  MeshBuilder.java  MshBld.java  MshBuf.java  Rdr.java  Renderer.java  SlopeVertexShader.java  Slopes.java  Spr.java  Sprite.java  TexLd.java  TexLoad.java  TextureLoader.java
src/main/java/SwordsGame/client/ui/: Anc.java  Anchor.java  BoxSel.java  BoxSelArea.java  BoxSelectionMath.java  Btn.java  Button.java  Cur.java  Cursor.java  Dialog.java  HUD.java  Hud.java  HudLayoutRegistry.java  HudScriptRunner.java  Inf.java  Info.java  Message.java  Msg.java  SelArea.java  SelBox.java  Selection.java  SelectionArea.java  SelectionBox.java  Text.java  Txt.java
src/main/java/SwordsGame/client/utils/: Disc.java  Discord.java  Screenshot.java  Shot.java
src/main/java/SwordsGame/core/: Base.java  Debug.java  Window.java
src/main/java/SwordsGame/core/tick/: TickSystem.java
src/main/java/SwordsGame/graphics/: Block.java  BlockProperties.java  Camera.java  FallingBlock.java  Font.java  Renderer.java  Sprite.java  TextureLoader.java  World.java
src/main/java/SwordsGame/graphics/blocks/: Registry.java  Type.java
src/main/java/SwordsGame/rts/: Age.java  BuildingRole.java  BuildingTemplate.java  CombatType.java  FactionTechTree.java  FactionType.java  ResourceBundle.java  ResourceType.java  RtsTemplates.java  TechnologyTemplate.java  TemplateBase.java  UnitRole.java  UnitStats.java  UnitTemplate.java
src/main/java/SwordsGame/server/: ChMgr.java  Chk.java  Chunk.java  ChunkManager.java  DayNightCycle.java  Explode.java  Ter.java  Terrain.java
src/main/java/SwordsGame/server/data/blocks/: BlockData.java  Registry.java  Type.java
src/main/java/SwordsGame/server/environment/: DayNightCycle.java  Sun.java
src/main/java/SwordsGame/server/functions/: Explosion.java
src/main/java/SwordsGame/server/gameplay/: Age.java  BRole.java  BTemp.java  BuildingRole.java  BuildingTemplate.java  Cbt.java  CombatType.java  FTech.java  Fac.java  FactionTechTree.java  FactionType.java  GameplayRegistry.java  GameplaySyn.java  MythicCorePack.java  MythicFactionPack.java  ObjectRole.java  Res.java  ResPack.java  ResourceBundle.java  ResourceNodeTemplate.java  ResourceType.java  RtsTemplates.java  TTemp.java  TechnologyTemplate.java  TemplateBase.java  URole.java  UStat.java  UTemp.java  UnitRole.java  UnitStats.java  UnitTemplate.java  WorldObjectTemplate.java
src/main/java/SwordsGame/server/structures/: TerrainGenerator.java
src/main/java/SwordsGame/server/tick/: TickSystem.java
src/main/java/SwordsGame/server/ui/: ServerUiComposer.java  UiComp.java
src/main/java/SwordsGame/shared/protocol/ui/: UiFrameState.java  UiFrm.java  UiPan.java  UiPanelState.java
src/main/java/SwordsGame/shared/world/: BlockId.java
src/main/java/SwordsGame/ui/: Anchor.java  Cursor.java  ExampleTextOverlay.java  HUD.java  Info.java  Message.java  Text.java
src/main/java/SwordsGame/ui/data/text/: TextRegistry.java
src/main/java/SwordsGame/utils/: Discord.java  Screenshot.java
src/main/resources/: version.properties
src/main/resources/SwordsGame/server/data/blocks/: blocks.dsl
src/main/resources/data/client/blocks/: blocks.dsl
src/main/resources/data/server/blocks/: blocks.dsl
src/main/resources/data/ui/text/: text.dsl
src/main/resources/dsl/: blocks.dsl
src/main/resources/shared/blocks/: blocks.groovy
src/main/resources/shared/ui/hud/: hud-ui.groovy
src/main/resources/ui/: hud-ui.groovy
